# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_vum93ss
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_qi2o29i
VITE_EMAILJS_TEMPLATE_ID_CAREERS=template_8xa3uat
VITE_EMAILJS_PUBLIC_KEY=MK1Hd21vbohn8ITzm

# Email Configuration
VITE_CONTACT_EMAIL=kkanth.4k@gmail.com
VITE_CAREERS_EMAIL=kkanth.4k@gmail.com


