# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_4kmedia
VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_contact_form
VITE_EMAILJS_TEMPLATE_ID_CAREERS=template_careers_form
VITE_EMAILJS_PUBLIC_KEY=tBuT-sff12f4i9BAi

# Email Configuration
VITE_CONTACT_EMAIL=tedyzu@forexzig.com
VITE_CAREERS_EMAIL=tedyzu@forexzig.com
